<uml>
   <greenVersion="30500"/>
   <type>
      <name="=FWS_Master/src<fws_master{Binding.java[Binding"/>
      <height="-1"/>
      <width="-1"/>
      <x="882"/>
      <y="697"/>
   </type>
   <type>
      <name="=FWS_Master/src<fws_master{ConfigParameter.java[ConfigParameter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1463"/>
      <y="743"/>
   </type>
   <type>
      <name="=FWS_Master/src<fws_master{FWSMaster.java[FWSMaster"/>
      <height="-1"/>
      <width="-1"/>
      <x="398"/>
      <y="-85"/>
   </type>
   <type>
      <name="=FWS_Master/src<fws_master{InputParameter.java[InputParameter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1464"/>
      <y="447"/>
   </type>
   <type>
      <name="=FWS_Master/src<fws_master{Measurement.java[Measurement"/>
      <height="-1"/>
      <width="-1"/>
      <x="74"/>
      <y="88"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=FWS_Master/src<fws_master{Measurement.java[Measurement"/>
      <targetType="=FWS_Master/src<fws_master{InputParameter.java[InputParameter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=FWS_Master/src<fws_master{MeasurementCollector.java[MeasurementCollector"/>
      <height="-1"/>
      <width="-1"/>
      <x="676"/>
      <y="125"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=FWS_Master/src<fws_master{MeasurementCollector.java[MeasurementCollector"/>
      <targetType="=FWS_Master/src<fws_master{FWSMaster.java[FWSMaster"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=FWS_Master/src<fws_master{MeasurementHistory.java[MeasurementHistory"/>
      <height="-1"/>
      <width="-1"/>
      <x="116"/>
      <y="-290"/>
   </type>
   <type>
      <name="=FWS_Master/src<fws_master{MeasurementHistoryController.java[MeasurementHistoryController"/>
      <height="-1"/>
      <width="-1"/>
      <x="787"/>
      <y="-258"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=FWS_Master/src<fws_master{MeasurementCollector.java[MeasurementCollector"/>
      <targetType="=FWS_Master/src<fws_master{MeasurementHistoryController.java[MeasurementHistoryController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=FWS_Master/src<fws_master{MeasurementCollector.java[MeasurementCollector"/>
      <targetType="=FWS_Master/src<fws_master{MeasurementHistoryController.java[MeasurementHistoryController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=FWS_Master/src<fws_master{MeasurementHistoryController.java[MeasurementHistoryController"/>
      <targetType="=FWS_Master/src<fws_master{MeasurementHistory.java[MeasurementHistory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=FWS_Master/src<fws_master{MeasurementHistoryEntry.java[MeasurementHistoryEntry"/>
      <height="-1"/>
      <width="-1"/>
      <x="463"/>
      <y="-395"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=FWS_Master/src<fws_master{MeasurementHistory.java[MeasurementHistory"/>
      <targetType="=FWS_Master/src<fws_master{MeasurementHistoryEntry.java[MeasurementHistoryEntry"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=FWS_Master/src<fws_master{MeasurementHistoryController.java[MeasurementHistoryController"/>
      <targetType="=FWS_Master/src<fws_master{MeasurementHistoryEntry.java[MeasurementHistoryEntry"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=FWS_Master/src<fws_master{ModBusWrapper.java[ModBusWrapper"/>
      <height="-1"/>
      <width="-1"/>
      <x="395"/>
      <y="1072"/>
   </type>
   <type>
      <name="=FWS_Master/src<fws_master{Parameter.java[Parameter"/>
      <height="-1"/>
      <width="-1"/>
      <x="1186"/>
      <y="525"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=FWS_Master/src<fws_master{InputParameter.java[InputParameter"/>
      <targetType="=FWS_Master/src<fws_master{Parameter.java[Parameter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=FWS_Master/src<fws_master{ConfigParameter.java[ConfigParameter"/>
      <targetType="=FWS_Master/src<fws_master{Parameter.java[Parameter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=FWS_Master/src<fws_master{Station.java[Station"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=FWS_Master/src<fws_master{Station.java[Station"/>
      <targetType="=FWS_Master/src<fws_master{ModBusWrapper.java[ModBusWrapper"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=FWS_Master/src<fws_master{FWSMaster.java[FWSMaster"/>
      <targetType="=FWS_Master/src<fws_master{Station.java[Station"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=FWS_Master/src<fws_master{Measurement.java[Measurement"/>
      <targetType="=FWS_Master/src<fws_master{Station.java[Station"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=FWS_Master/src<fws_master{Station.java[Station"/>
      <targetType="=FWS_Master/src<fws_master{Measurement.java[Measurement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=FWS_Master/src<fws_master{StationConfigBinding.java[StationConfigBinding"/>
      <height="-1"/>
      <width="-1"/>
      <x="1222"/>
      <y="1059"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=FWS_Master/src<fws_master{StationConfigBinding.java[StationConfigBinding"/>
      <targetType="=FWS_Master/src<fws_master{Binding.java[Binding"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=FWS_Master/src<fws_master{StationController.java[StationController"/>
      <height="-1"/>
      <width="-1"/>
      <x="649"/>
      <y="807"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=FWS_Master/src<fws_master{Station.java[Station"/>
      <targetType="=FWS_Master/src<fws_master{StationController.java[StationController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=FWS_Master/src<fws_master{MeasurementCollector.java[MeasurementCollector"/>
      <targetType="=FWS_Master/src<fws_master{StationController.java[StationController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=FWS_Master/src<fws_master{StationInputBinding.java[StationInputBinding"/>
      <height="-1"/>
      <width="-1"/>
      <x="1351"/>
      <y="843"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=FWS_Master/src<fws_master{StationInputBinding.java[StationInputBinding"/>
      <targetType="=FWS_Master/src<fws_master{Binding.java[Binding"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

