<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>documentation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>319</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{519, 0}, {1163, 1058}}</string>
</dict>
</plist>
