<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>introduction.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>master.tex</string>
			<key>lastUsed</key>
			<date>2010-06-26T16:11:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>slave.tex</string>
			<key>lastUsed</key>
			<date>2010-06-10T21:06:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>documentation.tex</string>
			<key>lastUsed</key>
			<date>2010-06-13T20:57:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
			<key>lastUsed</key>
			<date>2010-06-26T16:11:25Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>319</integer>
	<key>metaData</key>
	<dict>
		<key>documentation.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
		<key>introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>master.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>163</integer>
				<key>line</key>
				<integer>298</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>43</integer>
		</dict>
		<key>slave.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>documentation.tex</string>
		<string>introduction.tex</string>
		<string>master.tex</string>
		<string>slave.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{375, 0}, {1055, 878}}</string>
</dict>
</plist>
