<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>documentation.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>documentation.tex</string>
			<key>lastUsed</key>
			<date>2010-07-29T14:04:01Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
			<key>lastUsed</key>
			<date>2010-07-27T15:10:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sensors.tex</string>
			<key>lastUsed</key>
			<date>2010-07-27T09:19:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>slave.tex</string>
			<key>lastUsed</key>
			<date>2010-07-27T13:26:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>master.tex</string>
			<key>lastUsed</key>
			<date>2010-07-27T15:18:35Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>319</integer>
	<key>metaData</key>
	<dict>
		<key>documentation.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
		</dict>
		<key>introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>154</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>master.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>295</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sensors.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>slave.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>154</integer>
				<key>line</key>
				<integer>120</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>documentation.tex</string>
		<string>introduction.tex</string>
		<string>sensors.tex</string>
		<string>slave.tex</string>
		<string>master.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{385, 0}, {1055, 878}}</string>
</dict>
</plist>
